is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AQUI_ESTOY
build_property.RootNamespace = AQUI_ESTOY
build_property.ProjectDir = C:\Users\Rene\Desktop\SEMESTRE 7\TALLER DE SISTEMAS DE INFORMACIÓN\Proyecto Aqui Estoy\API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rene\Desktop\SEMESTRE 7\TALLER DE SISTEMAS DE INFORMACIÓN\Proyecto Aqui Estoy\API
build_property._RazorSourceGeneratorDebug = 
